<!DOCTYPE html>
<html lang=en>
<title>v11y</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="v11y meaning">
<meta name=theme-color content="purple">

<link rel=stylesheet href=v11y.css>
<link rel=index href=/terms>

<h1>v11y</h1>
<ul>
  <li>v***********y
  <li>v**********ty
  <li>v*********ity
  <li>v*****ability
  <li>vu**********y
  <li>vul*********y
  <li>vulner******y
  <li lang=en>vulner<b>ability</b>
  <li lang=it>vulner<b>abilità</b>
  <li lang=fr>vulnér<b>abilité</b>
  <li lang=ca>vulner<b>abilitat</b>
  <li lang=ro>vulner<b>abilitate</b>
  <li lang=pt>vulner<b>abilidade</b>
  <li lang=es>vulner<b>abilidad</b>
</ul>
<strong>v11y</strong>
